/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

/* Palette generated by Material Palette - materialpalette.com/deep-purple/deep-purple */
*{
	dark-primary-color: #512DA8; 
	default-primary-color: #673AB7; 
	light-primary-color: #D1C4E9; 
	text-primary-color: #FFFFFF; 
	accent-color: #7C4DFF; 
	primary-text-color: #212121; 
	secondary-text-color: #757575; 
	divider-color: #BDBDBD; 
}
.root {
	-fx-background-color: ghostwhite;
	-fx-font-size: 24px;
}

.button {
	-fx-font-size: 24px ; 
	-fx-background-color: default-primary-color;
	-fx-text-fill: white;
	-fx-background-radius: 10 ;
}

.progress-indicator {
    	-fx-progress-color: secondary-text-color;
}

.table-view .column-header .label {
	-fx-text-fill: white;
}

.table-view .column-header {
	-fx-background-color: default-primary-color;
}

.table-view .column-header .arrow {
	-fx-background-color: white;
}

.text-field {
	-fx-font-size: 24px ; 
}

.text-area {
	-fx-font-size: 24px ; 
}




